<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/motivationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep moving! You're doing great!"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/goalInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set your step goal"
        android:inputType="number"/>

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
